<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".resource.ResourceActivity">

  <ImageView
    android:layout_width="@dimen/res_activty_image_view_width"
    android:layout_height="@dimen/res_activty_image_view_height"
    android:layout_marginTop="64dp"
    android:background="@color/my_color"
    android:contentDescription="@string/simple_image_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1" />


  </LinearLayout>

  <TextView
    style="@style/MyTextViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hellow Res@!!!" />

</LinearLayout>