<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".dialog.DialogActivity">

  <Button
    android:id="@+id/btShowEditTextDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Edit Name dialog"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/btShowAlertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Alert Dialog"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/btShowSimpleAlertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Simple Alert Dialog"
    android:textAllCaps="false" />

</LinearLayout>